# InvestHelper

./: README.md  framework.settings  pom.xml
InvestHelper/: pom.xml
InvestHelper/src/main/java/tradingview/models/: Stock.java  WatchList.java
InvestHelper/src/main/java/tradingview/pages/: TopGainerStocksMarketsPage.java  TradingViewPage.java
InvestHelper/src/main/java/tradingview/utils/annotations/: NoTestData.java
InvestHelper/src/main/java/tradingview/utils/props/: GlobalProperty.java  TestCaseProperty.java
InvestHelper/src/main/java/tradingview/utils/testdataproviders/: PropertiesTestDataProvider.java  TestDataFactory.java  TestDataProvider.java
InvestHelper/src/test/java/: TradingViewTest.java
InvestHelper/src/test/java/testhooks/: TestHooks.java
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 8b78b9f886c02331.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  suites.json  summary.json
src/main/java/tradingview/models/: SharedContext.java
src/main/java/tradingview/pages/: BaseWebUI.java  IndependentPage.java  LoginPage.java  ProfilePage.java
src/main/java/tradingview/processes/: StocksManagement.java
src/main/java/tradingview/utils/: DataTransferStub.java  PropertyHandler.java
src/main/java/tradingview/utils/annotations/: Configurator.java
src/main/java/tradingview/utils/logging/: LoggingConfigurator.java
src/main/java/tradingview/utils/props/: GlobalProperty.java
src/main/java/tradingview/utils/testdataproviders/: PropertiesTestDataFactory.java  TestDataLoader.java
src/main/java/tradingview/utils/video/: VideoRecorder.java
src/main/resources/: allure.properties
src/test/java/: TradingViewTest.java
src/test/java/testhooks/: Setup.java  SetupBack.java  TestHooks.java
src/test/java/testlisteners/: VideoRecordingAnalyzer.java
