# Set to debug or trace if log4j initialization is failing
status=warn
# Name of the configuration
name=PropertiesConfig

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
# Specify the pattern of the logs
appender.console.layout.pattern = [%p] %d{HH:mm:ss} %c{1}:%L - %m%n


# RollingFileAppender will print logs to file
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = dummy.path
appender.rolling.filePattern = logs/backup-%d{MM-dd-yy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%p] %d{HH:mm:ss} %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5


# Configure root logger
rootLogger.level = all
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger