# TC logger
appender.tcFileAppender.type = RollingFile
appender.tcFileAppender.name = tcFileAppender
appender.tcFileAppender.fileName = dummy.path
appender.tcFileAppender.filePattern = logs/tc-backup-%d{MM-dd-yy}-%i.log.gz
appender.tcFileAppender.layout.type = PatternLayout
appender.tcFileAppender.layout.pattern = [%p] %d{HH:mm:ss} %c{1}:%L - %m%n
appender.tcFileAppender.policies.type = Policies
appender.tcFileAppender.Append = false

rootLogger.appenderRef.tcFileAppender.ref = tcFileAppender